# Server configuration
PORT=3000
NODE_ENV=development

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# CORS configuration
CORS_ORIGIN=*

# MongoDB configuration
MONGO_URI=mongodb+srv://hoangchuanks:ySQNxzXZmYzl1NVT@cluster0.m7dempv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Token secrets
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret